<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConfirmVoteDPR"
    android:background="@drawable/background2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/home"
            tools:ignore="ContentDescription,ImageContrastCheck,MissingConstraints" />

        <TextView
            android:id="@+id/logo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            android:text="Political Party Information"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/party_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="PKB - National Awakening Party"
            android:textColor="@color/white"
            android:textSize="23sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <ImageView
            android:id="@+id/partyImg"
            android:layout_width="269dp"
            android:layout_height="225dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/parkeba"
            tools:ignore="ContentDescription,ImageContrastCheck,MissingConstraints" />

        <com.example.fptest.JustifiedTextView
            android:id="@+id/description_party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="The National Awakening Party (PKB) is a political party in Indonesia founded in 1998, largely representing the Nahdlatul Ulama (NU), the country's largest Islamic organization. PKB aims to uphold the values of Islam and promote social justice, democracy, and pluralism. The party has been a significant player in Indonesian politics, advocating for policies that support education, rural development, and religious harmony."
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/notable_candidates_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Notable Candidates:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <com.example.fptest.JustifiedTextView
            android:id="@+id/notable_candidates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1. Abdul Muhaimin Iskandar:\nChairman of PKB and former Deputy Speaker of the DPR, known for his advocacy on labor rights and economic policies.\n2. Marwan Jafar: \nFormer Minister of Villages, Development of Disadvantaged Regions, and Transmigration, focusing on rural development and empowerment.\n3. Jazilul Fawaid: \nDeputy Speaker of the MPR, actively promoting religious tolerance and education reforms."
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/track_record_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Track Record:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <com.example.fptest.JustifiedTextView
            android:id="@+id/track_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1. Education Reforms: \nPKB has been instrumental in pushing for higher budget allocations for education and improving access to quality education for all Indonesians.\n2. Rural Development: \nThe party has implemented numerous programs aimed at empowering rural communities through infrastructure development and economic support.\n3. Religious Harmony: \nPKB consistently promotes policies that foster interfaith dialogue and cooperation, ensuring a peaceful coexistence among diverse religious groups."
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerParty"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:id="@+id/party_layout"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:ignore="TextSizeCheck">

            <Button
                android:id="@+id/cancels_button"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#F61717"
                android:text="Cancel"
                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,RtlHardcoded" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
