<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConfirmVoteDPR2"
    android:background="@drawable/background2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/home"
            tools:ignore="ContentDescription,ImageContrastCheck,MissingConstraints" />

        <TextView
            android:id="@+id/logo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            android:text="Political Party Information"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/party_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="GERINDRA"
            android:textColor="@color/white"
            android:textSize="23sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <ImageView
            android:id="@+id/partyImg"
            android:layout_width="269dp"
            android:layout_height="225dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/gerindra"
            tools:ignore="ContentDescription,ImageContrastCheck,MissingConstraints" />

        <com.example.fptest.JustifiedTextView
            android:id="@+id/description_party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="The Great Indonesia Movement Party (Gerindra) is a political party in Indonesia established in 2008 by Prabowo Subianto. Gerindra focuses on nationalism, economic independence, and social justice. The party aims to strengthen Indonesia's sovereignty and promote the welfare of the Indonesian people through sustainable development and equitable distribution of resources."
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/notable_candidates_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Notable Candidates:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <com.example.fptest.JustifiedTextView
            android:id="@+id/notable_candidates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1. Prabowo Subianto:\nChairman of Gerindra and former Lieutenant General, known for his strong stance on national defense and economic independence.\n2. Ahmad Muzani: \nSecretary-General of Gerindra and Deputy Speaker of the DPR, advocating for social justice and rural development.\n3. Fadli Zon: \nVice Chairman of Gerindra, actively promoting democracy and human rights."
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/track_record_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Track Record:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <com.example.fptest.JustifiedTextView
            android:id="@+id/track_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1. National Defense: \nGerindra has been vocal about strengthening Indonesia's military capabilities and ensuring national security.\n2. Economic Independence: \nThe party emphasizes reducing dependence on foreign aid and promoting local industries.\n3. Social Justice: \nGerindra advocates for policies that reduce income inequality and improve the welfare of marginalized communities."
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerParty"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:id="@+id/party_layout"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:ignore="TextSizeCheck">

            <Button
                android:id="@+id/cancels_button"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#F61717"
                android:text="Cancel"
                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,RtlHardcoded" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
