<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConfirmVoteDPR"
    android:background="@drawable/background2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/home"
            tools:ignore="ContentDescription,ImageContrastCheck,MissingConstraints" />

        <TextView
            android:id="@+id/logo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            android:text="Candidate Information"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/party_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Ardi Putra Baramuli"
            android:textColor="@color/white"
            android:textSize="23sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <ImageView
            android:id="@+id/partyImg"
            android:layout_width="269dp"
            android:layout_height="225dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/ardiputra"
            tools:ignore="ContentDescription,ImageContrastCheck,MissingConstraints" />

        <TextView
            android:id="@+id/description_party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="Ardi Putra Baramuli (born February 16, 1978) is a banker and politician. He is the grandson of an Indonesian political figure, AA Baramuli. He is active in various community organizations including the Baramuli Foundation Management which is engaged in Education and Social Affairs in North Sulawesi, South Sulawesi, and DKI Jakarta. In 2012, he established Yayasan Bersama Indonesia Satu which is engaged in sports, education and health for underprivileged Indonesian children in DKI Jakarta."
            android:textSize="18sp"
            android:justificationMode="inter_word"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/notable_candidates_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Education Background:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/notable_candidates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1. University of Technology Sydney (Australia) \n2. Strathclyde University (Glasgow, Skotlandia)"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/track_record_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Track Record:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/track_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1. Standard Chartered Bank, Global, International Graduate Associate Wholesale Banking, 2004-2006 \nStandard Chartered Bank, Indonesia, Associate Relationship Manager - Local Corporates, 2006-2007
2. Permatabank Tbk, Indonesia, Business Planning Manager - Client Relationship Wholesale Bank, 2007-2009\n
3. Permatabank Tbk, Indonesia, pjs Head Credit Policy, Process &amp; MIS - Wholesale Bank Risk, 2010\n
4. PT Bank DBS Indonesia, Senior Relationship Manager - Account Mgt Instiitutional Banking, 2010\n
5. PT Bank ANZ Indonesia, Business Portfolio Manager - Institutional Banking, 2010-2012\n
6. PT ANZ Securities Indonesia, Director, 2012-sekarang"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerParty"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:id="@+id/party_layout"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:ignore="TextSizeCheck">

            <Button
                android:id="@+id/cancels_button"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#F61717"
                android:text="Cancel"
                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,RtlHardcoded" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
