<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".successPasscode"
    android:background="@drawable/background2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            app:srcCompat="@drawable/home"
            tools:ignore="ContentDescription,ImageContrastCheck,MissingConstraints" />

        <TextView
            android:id="@+id/logo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            android:text="DPD Elections"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!-- Region 1 -->
        <TextView
            android:id="@+id/candidate1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="1. Ardi Putra Baramuli"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <LinearLayout
            android:id="@+id/candidate1_layout"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            tools:ignore="TextSizeCheck">

            <Button
                android:id="@+id/view_button"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FFFFFF"
                android:text="View Profile"
                android:textColor="@color/black"
                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,RtlHardcoded" />

            <Button
                android:id="@+id/vote_button"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#F81616"
                android:text="Vote"
                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,RtlHardcoded" />

        </LinearLayout>

        <!-- Region 2 -->
        <TextView
            android:id="@+id/candidate2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="2. Hj. Fahira Idris"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <LinearLayout
            android:id="@+id/candidate2_layout"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            tools:ignore="TextSizeCheck">

            <Button
                android:id="@+id/view2_button"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:backgroundTint="#FFFFFF"
                android:text="View Profile"
                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,RtlHardcoded" />

            <Button
                android:id="@+id/vote2_button"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#F81616"
                android:text="Vote"
                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,RtlHardcoded" />

        </LinearLayout>

        <!-- Region 3 -->
        <TextView
            android:id="@+id/candidate3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="3. Dailami Firdaus"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <LinearLayout
            android:id="@+id/candidate3_layout"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            tools:ignore="TextSizeCheck">

            <Button
                android:id="@+id/view3_button"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FFFFFF"
                android:textColor="@color/black"
                android:text="View Profile"
                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,RtlHardcoded" />

            <Button
                android:id="@+id/vote3_button"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#F81616"
                android:text="Vote"
                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,RtlHardcoded" />

        </LinearLayout>

        <!-- Region 4 -->
        <TextView
            android:id="@+id/candidate4_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="4. Ilyas Abdullah"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <LinearLayout
            android:id="@+id/candidate4_layout"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            tools:ignore="TextSizeCheck">

            <Button
                android:id="@+id/view4_button"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FFFFFF"
                android:textColor="@color/black"
                android:text="View Profile"
                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,RtlHardcoded" />

            <Button
                android:id="@+id/vote4_button"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#F81616"
                android:text="Vote"
                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,RtlHardcoded" />

        </LinearLayout>

        <!-- Region 5 -->
        <TextView
            android:id="@+id/candidate5_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="5. Ramses Butar Butar"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <LinearLayout
            android:id="@+id/candidate5_layout"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            tools:ignore="TextSizeCheck">

            <Button
                android:id="@+id/view5_button"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FFFFFF"
                android:textColor="@color/black"
                android:text="View Profile"
                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,RtlHardcoded" />

            <Button
                android:id="@+id/vote5_button"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#F81616"
                android:text="Vote"
                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,RtlHardcoded" />

        </LinearLayout>

        <!-- Navigation Buttons -->
        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="122dp"
            android:layout_marginTop="15dp"
            android:layout_height="65dp"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/back_btn"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/home_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/home_btn"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
