<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".successPasscode"
    android:background="@drawable/background2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        app:srcCompat="@drawable/home"
        tools:ignore="ContentDescription,ImageContrastCheck,MissingConstraints" />

    <TextView
        android:id="@+id/logo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:text="Vote Confirmation"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/candidate3_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="3. Ganjar &amp; Mahfud"
        android:textColor="@color/white"
        android:textSize="23sp"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <ImageView
        android:id="@+id/Candidate3Img"
        android:layout_width="219dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        app:srcCompat="@drawable/candidate3"
        tools:ignore="ContentDescription,ImageContrastCheck,MissingConstraints" />

    <!-- Placeholder for Candidate 3 -->
    <LinearLayout
        android:id="@+id/candidate3_layout"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        tools:ignore="TextSizeCheck">

        <Button
            android:id="@+id/cancels_button"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#F61717"
            android:text="Cancel"
            tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,RtlHardcoded" />

        <Button
            android:id="@+id/votes_button"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FD2727"
            android:text="Vote"
            tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,RtlHardcoded" />

    </LinearLayout>

</LinearLayout>
