<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="212dp"
        android:layout_height="204dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/home"
        tools:ignore="ContentDescription,ImageContrastCheck,MissingConstraints" />

    <!-- Placeholder for button -->

    <LinearLayout
        android:id="@+id/homebtn_placeholder"
        android:layout_width="400dp"
        android:layout_height="450dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/background3">

        <LinearLayout
            android:id="@+id/profilebtn_layout"
            android:layout_width="116dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

            <ImageButton
                android:id="@+id/prof_btn"
                android:layout_width="115dp"
                android:layout_height="107dp"
                android:scaleType="fitXY"
                android:src="@drawable/profile_btn"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scanbtn_layout"
            android:layout_width="120dp"
            android:layout_height="102dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <ImageButton
                android:id="@+id/scan_btn"
                android:layout_width="117dp"
                android:layout_height="104dp"
                android:scaleType="fitXY"
                android:src="@drawable/scan_btn"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/livepol_layout"
            android:layout_width="120dp"
            android:layout_height="102dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <ImageButton
                android:id="@+id/livepol_btn"
                android:layout_width="117dp"
                android:layout_height="104dp"
                android:scaleType="fitXY"
                android:src="@drawable/polling_btn"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
